# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

server.port=8080

logging.level.org.apache.ibatis=DEBUG

mybatis.mapper-locations=classpath*:com/spatialid/app/api/domain/repository/*.xml

cloud.aws.secretmanager.secretname=xxxxx

