# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

ydb.driver-class-name=com.yugabyte.Driver
ydb.url-prefix=jdbc:yugabytedb://
ydb.url-option=?currentSchema=infra_dx&load-balance=false
ydb.schema-name=infra_dx
ydb.max-wait=20
ydb.max-active=30
ydb.max-idle=15
ydb.min-idle=5
ydb.initial-size=10
ydb.test-on-borrow=true
ydb.test-while-idle=false
ydb.test-on-return=false
ydb.validation-query=select 1
ydb.queryTimeout=15
